ÀÄkhoaso
   ÀÄMAIN  0/394  Ram=1
      ÃÄ??0??
      ÃÄInit_LCD  0/59  Ram=0
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄSetCursor_LCD  0/20  Ram=3
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@PSTRINGC7_96  0/70  Ram=3
      ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ÀÄ@SPRINTF  0/8  Ram=1
      ÃÄWrStr_LCD  0/14  Ram=2
      ³  ÀÄWrData_LCD  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄbutton  0/46  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄbutton_password  0/40  Ram=1
      ³  ÃÄWrData_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrData_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄWrCmd_LCD  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄlock  0/32  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_us1  0/22  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄ@delay_us1  0/22  Ram=1
      ÃÄbutton  0/46  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄSetCursor_LCD  0/20  Ram=3
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@PSTRINGC7_96  0/70  Ram=3
      ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ÀÄ@SPRINTF  0/8  Ram=1
      ÃÄWrStr_LCD  0/14  Ram=2
      ³  ÀÄWrData_LCD  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄbutton  0/46  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄbutton_check  0/40  Ram=1
      ³  ÃÄWrData_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrData_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄWrCmd_LCD  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄcheck_password  0/20  Ram=1
      ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄSetCursor_LCD  0/20  Ram=3
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@PSTRINGC7_96  0/70  Ram=3
      ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ÀÄ@SPRINTF  0/8  Ram=1
      ÃÄWrStr_LCD  0/14  Ram=2
      ³  ÀÄWrData_LCD  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄSetCursor_LCD  0/20  Ram=3
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@PSTRINGC7_96  0/70  Ram=3
      ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ÀÄ@SPRINTF  0/8  Ram=1
      ÃÄWrStr_LCD  0/14  Ram=2
      ³  ÀÄWrData_LCD  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄopen  0/33  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_us1  0/22  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄ@delay_us1  0/22  Ram=1
      ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@PSTRINGC7_96  0/70  Ram=3
      ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ÀÄ@SPRINTF  0/8  Ram=1
      ÃÄWrStr_LCD  0/14  Ram=2
      ³  ÀÄWrData_LCD  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄbutton  0/46  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄlock  0/32  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_us1  0/22  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄ@delay_us1  0/22  Ram=1
      ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@PSTRINGC7_96  0/70  Ram=3
      ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ÀÄ@SPRINTF  0/8  Ram=1
      ÃÄWrStr_LCD  0/14  Ram=2
      ³  ÀÄWrData_LCD  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄSetCursor_LCD  0/20  Ram=3
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@PSTRINGC7_96  0/70  Ram=3
      ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ÀÄ@SPRINTF  0/8  Ram=1
      ÃÄWrStr_LCD  0/14  Ram=2
      ³  ÀÄWrData_LCD  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄbutton  0/46  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄbutton_check  0/40  Ram=1
      ³  ÃÄWrData_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrData_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄWrCmd_LCD  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄcheck_password  0/20  Ram=1
      ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄSetCursor_LCD  0/20  Ram=3
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@PSTRINGC7_96  0/70  Ram=3
      ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ÀÄ@SPRINTF  0/8  Ram=1
      ÃÄWrStr_LCD  0/14  Ram=2
      ³  ÀÄWrData_LCD  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄSetCursor_LCD  0/20  Ram=3
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@PSTRINGC7_96  0/70  Ram=3
      ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ÀÄ@SPRINTF  0/8  Ram=1
      ÃÄWrStr_LCD  0/14  Ram=2
      ³  ÀÄWrData_LCD  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄbutton  0/46  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄbutton_password  0/40  Ram=1
      ³  ÃÄWrData_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄWrData_LCD  0/24  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄWrCmd_LCD  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄWrCmd_LCD  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄ@delay_ms1  0/19  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@PSTRINGC7_96  0/70  Ram=3
      ³  ÃÄ@SPRINTF  0/8  Ram=1
      ³  ÀÄ@SPRINTF  0/8  Ram=1
      ÃÄWrStr_LCD  0/14  Ram=2
      ³  ÀÄWrData_LCD  0/24  Ram=1
      ³     ÃÄ@delay_ms1  0/19  Ram=1
      ³     ÀÄ@delay_ms1  0/19  Ram=1
      ÀÄ@delay_ms1  0/19  Ram=1
